# BuildInfo

./: BuildInfo.csproj  BuildInfo.sln  TodoItem.cs  _Imports.razor
01_MainCalc/: Anchor.razor  Ascent.razor  Beams.razor  Beams.razor.css  Energy.razor  Interpolatoin.razor  Interpolatoin.razor.css  MainCalcNav.razor  Teploteh.razor  Teploteh2.razor  Teploteh2.razor.css
02_SortCalc/: MySort.razor
03_SteelCalc/: SteelNav.razor
04_ConcreteCalc/: ConcreteNav.razor
BIM/: BimMain.razor
Data/: DataNav.razor
Pages/: Counter.razor  Counter2.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: Nmaterial.txt  out.ifc
Shared/: InfoBlock.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/css/: site.css
