Железобетон (2500 кг/м3)|1,92|2,04|17,98|18,95
Бетон на гравии или щебне из природного камня (2400 кг/м3)|1,74|1,86|16,77|17,88
Туфобетон (1800 кг/м3)|0,87|0,99|11,38|12,79
Туфобетон (1600 кг/м3)|0,7|0,81|9,62|10,91
Туфобетон (1400 кг/м3)|0,52|0,58|7,76|8,63
Туфобетон (1200 кг/м3)|0,41|0,47|6,38|7,2
Пемзобетон (1600 кг/м3)|0,6|0,68|8,54|9,3
Пемзобетон (1400 кг/м3)|0,49|0,54|7,1|7,76
Пемзобетон (1200 кг/м3)|0,4|0,43|5,94|6,41
Пемзобетон (1000 кг/м3)|0,3|0,34|4,69|5,2
Пемзобетон (800 кг/м3)|0,22|0,26|3,6|4,07
Бетон на вулканическом шлаке (1600 кг/м3)|0,64|0,7|9,2|10,14
Бетон на вулканическом шлаке (1600 кг/м3)|0,52|0,58|7,76|8,63
Бетон на вулканическом шлаке (1200 кг/м3)|0,41|0,47|6,38|7,2
Бетон на вулканическом шлаке (1000 кг/м3)|0,29|0,35|4,9|5,67
Бетон на вулканическом шлаке (800 кг/м3)|0,23|0,29|3,9|4,61
Керамзитобетон на керамзитовом песке и керамзитопенобетон(1800 кг/м3)|0,8|0,92|10,5|12,33
Керамзитобетон на керамзитовом песке и керамзитопенобетон(1600 кг/м3)|0,67|0,79|9,06|10,77
Керамзитобетон на керамзитовом песке и керамзитопенобетон(1400 кг/м3)|0,56|0,65|7,75|9,14
Керамзитобетон на керамзитовом песке и керамзитопенобетон(1200 кг/м3)|0,44|0,52|6,36|7,57
Керамзитобетон на керамзитовом песке и керамзитопенобетон(1000 кг/м3)|0,33|0,41|5,03|6,13
Керамзитобетон на керамзитовом песке и керамзитопенобетон(800 кг/м3)|0,24|0,31|3,83|4,77
Керамзитобетон на керамзитовом песке и керамзитопенобетон(600 кг/м3)|0,2|0,26|3,03|3,78
Керамзитобетон на керамзитовом песке и керамзитопенобетон(500 кг/м3)|0,17|0,23|2,55|3,25
Керамзитобетон на кварцевом песке с поризацией (1200 кг/м3)|0,52|0,58|6,77|7,72
Керамзитобетон на кварцевом песке с поризацией (1000 кг/м3)|0,41|0,47|5,49|6,35
Керамзитобетон на кварцевом песке с поризацией (800 кг/м3)|0,29|0,35|4,13|4,9
Керамзитобетон на перлитовом песке(1000 кг/м3)|0,35|0,41|5,57|6,43
Керамзитобетон на перлитовом песке(800 кг/м3)|0,29|0,35|4,54|5,32
Шунгизитобетон (1400 кг/м3)|0,56|0,64|7,59|8,6
Шунгизитобетон (1200 кг/м3)|0,44|0,5|6,23|7,04
Шунгизитобетон (1000 кг/м3)|0,33|0,38|4,92|5,6
Перлитобетон(1200 кг/м3)|0,44|0,5|6,96|8,01
Перлитобетон(1000 кг/м3)|0,33|0,38|5,5|6,38
Перлитобетон(800 кг/м3)|0,27|0,33|4,45|5,32
Перлитобетон(600 кг/м3)|0,19|0,23|3,24|3,84
Шлакопемзобетон (термозитобетон) (1800 кг/м3)|0,63|0,76|9,32|10,83
Шлакопемзобетон (термозитобетон) (1600 кг/м3)|0,52|0,63|7,98|9,29
Шлакопемзобетон (термозитобетон) (1400 кг/м3)|0,44|0,52|6,87|7,9
Шлакопемзобетон (термозитобетон) (1200 кг/м3)|0,37|0,44|5,83|6,73
Шлакопемзобетон (термозитобетон) (1000 кг/м3)|0,31|0,37|4,87|5,63
Шлакопемзопено и шлакопемзогазобетон (1600 кг/м3)|0,63|0,7|9,29|10,31
Шлакопемзопено и шлакопемзогазобетон (1400 кг/м3)|0,52|0,58|7,9|8,78
Шлакопемзопено и шлакопемзогазобетон (1200 кг/м3)|0,41|0,47|6,49|7,31
Шлакопемзопено и шлакопемзогазобетон (1000 кг/м3)|0,35|0,41|5,48|6,24
Шлакопемзопено и шлакопемзогазобетон (800 кг/м3)|0,29|0,35|4,46|5,15
Бетон на доменных гранулированных шлаках (1800 кг/м3)|0,7|0,81|9,82|11,18
Бетон на доменных гранулированных шлаках (1600 кг/м3)|0,58|0,64|8,43|9,37
Бетон на доменных гранулированных шлаках (1400 кг/м3)|0,52|0,58|7,46|8,34
Бетон на доменных гранулированных шлаках (1200 кг/м3)|0,47|0,52|6,57|7,31
Аглопоритобетоны на топливных (котельных) шлаках (1800 кг/м3)|0,85|0,93|10,82|11,9
Аглопоритобетоны на топливных (котельных) шлаках (1600 кг/м3)|0,72|0,78|9,39|10,34
Аглопоритобетоны на топливных (котельных) шлаках (1400 кг/м3)|0,59|0,65|7,92|8,83
Аглопоритобетоны на топливных (котельных) шлаках (1200 кг/м3)|0,48|0,54|6,64|7,45
Аглопоритобетоны на топливных (котельных) шлаках (1000 кг/м3)|0,38|0,44|5,39|6,14
Бетон на зольном гравии (1400 кг/м3)|0,52|0,58|7,46|8,34
Бетон на зольном гравии (1200 кг/м3)|0,41|0,47|6,14|6,95
Бетон на зольном гравии (1000 кг/м3)|0,3|0,35|4,79|5,48
Вермикулетобетон (800 кг/м3)|0,23|0,26|3,97|4,58
Вермикулетобетон (600 кг/м3)|0,16|0,17|2,87|3,21
Вермикулетобетон (400 кг/м3)|0,11|0,13|1,94|2,29
Вермикулетобетон (300 кг/м3)|0,09|0,11|1,52|1,83
Газо- и пенобетон газо- и пеносиликат (1000 кг/м3)|0,41|0,47|6,13|7,09
Газо- и пенобетон газо- и пеносиликат (800 кг/м3)|0,33|0,37|4,92|5,63
Газо- и пенобетон газо- и пеносиликат (600 кг/м3)|0,22|0,26|3,36|3,91
Газо- и пенобетон газо- и пеносиликат (400 кг/м3)|0,14|0,15|2,19|2,42
Газо- и пенобетон газо- и пеносиликат (300 кг/м3)|0,11|0,13|1,68|1,95
Газо- и пенозолобетон (1200 кг/м3)|0,52|0,58|8,17|9,46
Газо- и пенозолобетон (1000 кг/м3)|0,44|0,59|6,86|8,01
Газо- и пенозолобетон (800 кг/м3)|0,35|0,41|5,48|6,49
Кирпич глиняный обыкновенный (ГОСТ 530-80) на цементно-песчаном растворе (1800 кг/м3)|0,7|0,81|9,2|10,12
Кирпич глиняный обыкновенный на цементно-шлаковом растворе(1700 кг/м3)|0,64|0,76|8,64|9,7
Кирпич глиняный обыкновенный на цементно-перлитовом растворе(1600 кг/м3)|0,58|0,7|8,08|9,23
Кирпич силикатный (ГОСТ 379-79) на цементно-песчаном растворе(1800 кг/м3)|0,76|0,87|9,77|10,9
Кирпич трепельный (ГОСТ 648-73) на цементно-песчаном растворе(1200 кг/м3)|0,47|0,52|6,26|6,49
Кирпич трепельный (ГОСТ 648-73) на цементно-песчаном растворе(1200 кг/м3)|0,41|0,47|5,35|5,96
Кирпич шлаковый на цементно-песчаном растворе(1500 кг/м3)|0,64|0,7|8,12|8,76
Кирпич керамический плотностью 1400 кг/м3 (брутто) на цементно-песчаном растворе(1600 кг/м3)|0,58|0,64|7,91|8,48
Кирпич керамический пустотный плотностью 1300 кг/м3 (брутто) на цементно-песчаном растворе(1400 кг/м3)|0,52|0,58|7,01|7,56
Кирпич керамический пустотный плотностью 1000 кг/м3 (брутто) на цементно-песчаном растворе(1200 кг/м3)|0,47|0,52|6,16|6,62
Кирпич силикатный одиннадцатипустотный на цементно-песчаном растворе(1500 кг/м3)|0,7|0,81|8,59|9,63
Кирпич силикатный четырнадцатипустотный на цементно-песчаном растворе(1400 кг/м3)|0,64|0,76|7,93|9,01
Сосна и ель поперек волокон (ГОСТ 8486-66**, ГОСТ 9463-72*)(500 кг/м3)|0,14|0,18|3,87|4,54
Сосна и ель вдоль волокон(500 кг/м3)|0,29|0,35|5,56|6,33
Дуб поперек волокон (ГОСТ 9462-71*, ГОСТ 2695-83)(700 кг/м3)|0,18|0,23|5|5,86
Дуб вдоль волокон(700 кг/м3)|0,35|0,41|6,9|7,83
Железобетонная плита перекрытия (220 мм)|0,81|0,81|0|0